# chauffeur

app/: build.gradle
app/src/androidTest/java/com/leadall/chauffeur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadall/chauffeur/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/leadall/chauffeur/base/: BaseBindActivity.java  BaseBindFragment.java  BaseBindFragmentActivity.java  ChauffeurApplication.java  Functions.java  SystemBarTintManager.java
app/src/main/java/com/leadall/chauffeur/base/adapter/: QuickAdapter.java  QuickAdapterHelper.java  QuickPagerAdapter.java
app/src/main/java/com/leadall/chauffeur/fragment/: PersonalFragment.java  ServeFrgment.java  WaybillFrgment.java
app/src/main/java/com/leadall/chauffeur/utils/: AppTools.java  ChauffeurUtils.java
app/src/main/java/com/leadall/chauffeur/view/: TopTitleBar.java
app/src/main/res/drawable/: personal_btn.xml  serve_btn.xml  title_click_rollback.xml  waybill_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_personal.xml  fragment_serve.xml  fragment_waybill.xml  ui_icon.xml  ui_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/leadall/chauffeur/: ExampleUnitTest.java
